<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="">Nhập số nguyên</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="mang-so-nguyen"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="nhap()">Nhập số vào mảng</button>
      <p class="alert alert-success" id="mang"></p>
      <h3>1.Tính tổng số dương trong mảng</h3>
      <p class="alert alert-success" id="bai1"></p>
      <button class="btn btn-success" onclick="dapso1()">Đáp số</button>
      <h3>2.Đếm có bao nhiêu số dương trong mảng.</h3>
      <p class="alert alert-success" id="bai2"></p>
      <button class="btn btn-success" onclick="dapso2()">Đáp số</button>
      <h3>3.Tìm số nhỏ nhất trong mảng.</h3>
      <p class="alert alert-success" id="bai3"></p>
      <button class="btn btn-success" onclick="dapso3()">Đáp số</button>
      <h3>4.Tìm số dương nhỏ nhất trong mảng.</h3>
      <p class="alert alert-success" id="bai4"></p>
      <button class="btn btn-success" onclick="dapso4()">Đáp số</button>
      <h3>
        5.Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì
        trả về -1.
      </h3>
      <p class="alert alert-success" id="bai5"></p>
      <button class="btn btn-success" onclick="dapso5()">Đáp số</button>
      <h3>
        6.Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn
        đổi chỗ giá trị).
      </h3>
      <div class="form-group">
        <label for="">Vị trí 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="vt1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Vị trí 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="vt2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p class="alert alert-success" id="bai6"></p>
      <button class="btn btn-success" onclick="dapso6()">Đáp số</button>
      <h3>7.Sắp xếp mảng theo thứ tự tăng dần.</h3>
      <p class="alert alert-success" id="bai7"></p>
      <button class="btn btn-success" onclick="dapso7()">Đáp số</button>
      <h3>
        8.Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố
        thì trả về -1.
      </h3>
      <p class="alert alert-success" id="bai8"></p>
      <button class="btn btn-success" onclick="dapso8()">Đáp số</button>
      <h3>
        9.Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?
      </h3>
      <div class="form-group">
        <label for="">Mảng số thực</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="mang-so-thuc"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="nhapsothuc()">Nhập số</button>
      <p class="alert alert-success" id="mang-bai9"></p>
      <p class="alert alert-success" id="bai9"></p>
      <button class="btn btn-success" onclick="dapso9()">Đáp số</button>
      <h3>
        10.So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.
      </h3>
      <p class="alert alert-success" id="bai10"></p>
      <button class="btn btn-success" onclick="dapso10()">Đáp số</button>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
